# Nmap 7.98 scan initiated Tue Mar  3 13:59:16 2026 as: nmap -A -oN scan_output.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.36s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 994 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
|_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (ED25519)
80/tcp    open  http       Apache httpd 2.4.7 ((Ubuntu))
|_http-title: Go ahead and ScanMe!
|_http-favicon: Nmap Project
|_http-server-header: Apache/2.4.7 (Ubuntu)
2000/tcp  open  tcpwrapped
5060/tcp  open  tcpwrapped
9929/tcp  open  nping-echo Nping echo
31337/tcp open  tcpwrapped
Aggressive OS guesses: Linux 4.19 - 5.15 (96%), Linux 2.6.32 (92%), Linux 2.6.32 or 3.10 (92%), Linux 3.11 - 4.9 (92%), Linux 3.2 - 3.8 (92%), Linux 4.0 - 4.4 (92%), Linux 4.15 (92%), Linux 5.4 (92%), IPFire 2.27 (Linux 5.15 - 6.1) (92%), Linux 2.6.32 - 2.6.33 (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 17 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 5900/tcp)
HOP RTT       ADDRESS
1   73.00 ms  192.168.160.1
2   17.00 ms  PTPL-AS56272-REV-169.111.254.43-CHN.PULSE.IN (43.254.111.169)
3   ...
4   93.00 ms  172.28.175.46
5   ... 8
9   233.00 ms if-bundle-45-2.qcore2.kv8-chiba.as6453.net (180.87.151.34)
10  ... 11
12  245.00 ms 207.45.216.169
13  253.00 ms 10.203.32.4
14  260.00 ms 10.203.35.71
15  ...
16  262.00 ms 10.203.7.26
17  261.00 ms scanme.nmap.org (45.33.32.156)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  3 14:01:37 2026 -- 1 IP address (1 host up) scanned in 140.87 seconds
